<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home page</title>
  <style type="text/css">
    .img{
      float:right;
      width: 55%;
      height: 50%;
    }
      p{
    font-size: 18px;
    font-family: 'monospace', sans-serif;
    color: #5f5858;
    line-height: 2;
}
    button{
    width:200px;
    padding:15px 0;
    text-align:center;
    
    margin:20px 10px;
    border-radius:25px;
    font-weight:bold;
    border:2px solid black;
    background: transparent;
    color:orange;
    cursor:pointer;
    position:relative;
    overflow:hidden;
    }

    span{
    background:black;
    height:100%;
    width:0;
    border-radius:25px;
    position: absolute;
    left:0;
    bottom:0;
    z-index:-1;
    transition:0.5s;
    }

    button:hover span{
    width:100%;
    }

    button:hover span{
    border: none;
}
/*body{
  background-image: url("bg black.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}*/
.logo{
    float: right;
}

  </style>
</head>
<body>
  <div class="logo"> <img src="WhatsApp Image 2023-07-02 at 3.04.43 PM.jpeg" width="100" height="90"> </div>
<div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="restaurant-welcome">
                    <h3 style="font-family: fantasy">SKAN Restaurant</h3>  
                    <h1 style="color: maroon">Welcome to SKAN's world!!!</h1>
            <div>
                    <img class="img" src="restaurant image.jpg" class="im">
                    <h2 style="color:purple;"><i>Best Food In The City</i></h2>
                    <p>Interiors that would take you on a trip to vintage America and food that would make
you want to make it your home, SKAN is the place to be whenever you want to
treat your taste buds. Our restaurant is located in the heart of Vizag and serves over 6
delectable cuisines: American, Chinese, Indian, Mexican, Lebanese and Italian, which
makes it the most authentic multi-cuisine restaurant in the city.</p></div>
   <button type="button"><span></span>Free Delivery</button>
   <button type="button"><span></span>Easy Payments</button>
   <button type="button"><span></span>24/7 Service</button>
   <button type="button"><span></span>Great Offers</button>
               <p style="text-align: center"><b>Lunch : 12:00 PM to 4:00 PM || Dinner : 7:00 PM to 11:00 PM</b></p>
            </div><br/>
                        <h2>PARTIES</h2>
                        <i>Book your next party with us!</i>
                        <p>No matter the occasion you can celebrate at our place!Book a private party.</p>
                </div>
              </div>
            </div>       
        </div>
