<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>

  /* Common styles for all screen sizes */
.bg {
  width: 100%;
  height: 309vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.717), rgba(0, 0, 0, 0.75)), url(https://img.freepik.com/free-photo/crop-hand-pointing-blackboard-near-food_23-2147740728.jpg?w=1380&t=st=1688398101~exp=1688398701~hmac=eb1e90826e20b294b56db2fa2cae130f16975c3c02ee9e0850044202da83e16a);
}

.a, .b, .c, .d {
  height: 380px;
  margin: 20px auto 0;
  padding: 10px;
  border: 3px solid black;
  border-radius: 0 0 0 0;
  float: left;
  width: 24%;
  padding: 3px;
}

p {
  font-size: 18px;
  font-family: 'monospace', sans-serif;
  color: white;
  line-height: 2;
}

.fa {
  width: 24px;
  height: 24px;
  text-align: center;
  padding: 5px;
  border-radius: 50%;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .a, .b, .c, .d {
    width: 100%;
    float: none;
  }
}

@media (max-width: 600px) {
  p {
    font-size: 16px;
  }

  .fa {
    width: 20px;
    height: 20px;
  }
}

/* Styles for social media icons */
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-telegram {
  background: #125688;
  color: white;
}
.link {
  color: lightpink;
}

    
</style>
</head>
<body>
    <div class="bg">
       
        <h1 style="color:lightgoldenrodyellow;"><i>Get in touch with us...!</i></h1>
          
     <div class="a">
 <h1 style="color:yellow;"><u>Location</u></h1>
 <p>India</p>
 <p>Canada</p>
 <p>USA</p>
 <p>South Korea</p>
 <p>Australia</p> 
   </div>
            
   <div class="b">
 <h1 style="color:yellow;"><u>Quick links</u></h1>
   <p><a href="file.html" class="link">Home</a></p>
   <p><a href="about.html" class="link">About</a></p>
   <p><a href="menu.html" class="link">Menu</a></p>
   <p><a href="reservation.html" class="link">Reservation</a></p>
   <p><a href="contactus.html" class="link">Contact Us</a></p>
 </div>
    
 
   
   <div class="c">
 <h1 style="color:yellow;"><u>Contact Us</u></h1>
 <p>+124-551-2555</p>
 <p>+111-222-3333</p>
 <p>skan@gmail.com</p>
 <p>abcd@gmail.com</p>
 <p>Mumbai,India-400104</p> 
   </div>
 
 
   
   <div class="d">
 <h1 style="color:yellow;"><u>Follow Us</u></h1>
 <p style="color:lightpink;">Facebook &nbsp;<a href="https://www.facebook.com/kiranmayeesrinivas" class="fa fa-facebook"></a></p>
 <p style="color:lightpink;">Twitter &nbsp;<a href="https://twitter.com/kiranmayee_514" class="fa fa-twitter"></a></p>
 <p style="color:lightpink;">Pinterest &nbsp;<a href="https://in.pinterest.com/kiranmayeekandregula" class="fa fa-pinterest"></a></p>
 <p style="color:lightpink;">Instagram &nbsp;<a href="https://www.instagram.com/kiranmayeesrinivas/" class="fa fa-instagram"></a></p>
 <p style="color:lightpink;">Telegram &nbsp;<a href="https://t.me/skan_restaurant" class="fa fa-telegram"></a></p>
 
</div>
      <p><h2 style="color: orange; text-align: center;"><i>Hasta la vista baby!!</i></h2></p>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
