<!DOCTYPE html>
<html>
<head>
    <title>SKAN Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .bg{
   width:219vh;
   height:100%;
   background-image:linear-gradient(rgba(0,0,0,0.717),rgba(0,0,0,0.75)),url(https://img.freepik.com/free-photo/top-view-food-frame-with-copy-space_23-2148723447.jpg?w=1060&t=st=1688396634~exp=1688397234~hmac=2045a30f098d9e5dfd98dcf7fab7d31fecd67f434daa0a457dce62123441baaf)
}
      
      
    h2{
        font-family: sans-serif;
        text-align: center;
        color: yellow;
    }
    h1{
      font-family: cursive;
      text-align: left;
      color: darkorange;
    }
    .a,.b,.c,.d,.e,.f{
  box-sizing: border-box;
  width: 200px;
  height:500px;
  margin: 40px auto 0;
  padding: 10px;
  border: 3px solid lavender;
  border-radius: 0 0 0 0;
  float: left;
  width: 33.33%;
  padding: 3px;
}
.aaa,.bbb{
   width: 1100px;
  height:1300px;
  margin: 40px auto 0;
  padding: 10px;
  border: 3px solid lightgoldenrodyellow;
  border-radius: 0 0 0 0;
 } 
.ccc,.ddd{
   width: 1100px;
  height:550px;
  margin: 40px auto 0;
  padding: 10px;
  border: 3px solid lightgoldenrodyellow;
  border-radius: 0 0 0 0;
 } 
 button{
  float: right;
    width:90px;
    text-align:center;
    border-radius:25px;
    font-weight:bold;
    border:2px solid green;
    background: white;
    color:green; 
    cursor:pointer;
    position:relative;
    overflow:hidden;
    }

 p{
  color: white;
  font-style: italic;
 }
 h4{
  color: yellow;
  font-size: 20px;
 }

  </style>
  <title>Home page</title>
</head>
<body>
  <div class="bg">
  <h1 style="text-align: center;font-family: sans-serif;"><u style="color:white;">MENU</u></h1>
  <h2 style="color: orange; font-family: monospace;"> Eat Right Food!!!</h2>
  <h3 style="font-family: cursive;text-align: center; color: lightpink;">Eat healthy,it is good for your health..!</h3><br/>


  <h2>STARTERS</h2>
  <div class="aaa">
  <h1><u>VEG:</u></h1><br/>
  <div class="a">
  <img src="tandoori-aloo-tikka-.jpg" height="300" width="350">
  <h4>Tandoori-Aloo-Tikka</h4>
  <p>It is basically tandoori spiced roasted potatoes.It is one of the popular indian dish. </p>
  <p style="font-family:sans-serif;"><b>price:120/-</b></p>
  <button type="button"><span style="color:red">&starf;&starf;&star;&star;&star;</span></button></div>
  <div class="a">
  <img src="gobi-manchurian-.jpg" height="300" width="350">
  <h4>Gobi-Manchurian</h4>
  <p>It ia a class of indian chinese dish made by roughly chopping and deep-frying ingredients.</p>
  <p style="font-family:sans-serif;"><b>price:80/-</b></p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&star;&star;</span></button></div>
  <div class="a">
  <img src="Indo-Chinese-Chili-Paneer.jpg" height="300" width="350">
  <h4>Chilli Paneer</h4>
  <p>It is one of the most popular recipes in indo-chinese cuisine.</p>
  <p style="font-family:sans-serif;"><b>price:180/-</b></p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&star;&star;</span></button></div><br/><hr>

  
  <h1><u>NON-VEG:</u></h1><br/>
  <div class="b">
  <img src="1-Chicken-Spring-Rolls-.jpg" height="300" width="350">
  <h4>Chicken Spring Rolls</h4>
  <p>Spring rolls have a paper-thin wrapper that's made from flour and water.</p>
  <p style="font-family:sans-serif;">price:250/-</p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&star;&star;</span></button></div>
  <div class="b">
  <img src="chicken prawns.jpg" height="300" width="350">
  <h4>Chicken Prawns</h4>
  <p>Prawns rae associated with a range of health benifts including:lower cholestrol./p>
  <p style="font-family:sans-serif;"><b>price:220/-</b></p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&starf;&star;</span></button></div>
  <div class="b">
  <img src="Chicken-Pakora-.jpg" height="300" width="350">
  <h4>Chicken pakora</h4>
  <p>Chicken pakora is a popular indian snack where boneless chicken piecesare marinated.</p>
  <p style="font-family:sans-serif;"><b>price:350/-</b></p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&star;&star;</span></button></div><br/></div>



  <h2>MAIN COURSE</h2>
  <div class="bbb">
  <h1><u>VEG:</u></h1><br>
  <div class="c">
  <img src="Paneer-butter-masala.jpg" height="300" width="350">
  <h4>Paneer-Butter-Masala</h4>
  <p>paneer butter masala,also known as butter paneer is a rich of creamy curry made with paneer.</p>
  <p style="font-family:sans-serif;">price:140/-</p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&star;&star;</span></button></div>
  <div class="c">
  <img src="veg biriyani.jpg" height="300" width="350">
  <h4>Veg Biriyani</h4>
  <p>Veg Biriyani is an auromatic rice dish and a total crowd pleaser!</p>
  <p style="font-family:sans-serif;"><b>price:212/-</b></p>
  <button type="button"><span style="color:red">&starf;&starf;&star;&star;&star;</span></button></div>
  <div class="c">
  <img src="Dal-Makhani.jpg" height="300" width="350">
  <h4>Dal Makhani</h4>
  <p>It is a dish originated in punjab region,made up with urad dal and other pulses.</p>
  <p style="font-family:sans-serif;"><b>price:250/-</b></p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&starf;&star;</span></button></div><br/><hr>


  
  <h1><u>NON-VEG:</u></h1><br/>
  <div class="d">
  <img src="Egg-Fried-Rice.jpg" height="300" width="350">
  <h4>Egg Fried Rice</h4>
  <p>The salted egg yolk fried rice can be a very healthy dish.</p>
  <p style="font-family:sans-serif;"><b>price:220/-</b></p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&star;&star;</span></button></div>
  <div class="d">
  <img src="Mutton-Biryani.jpg" height="300" width="350">
  <h4>Mutton Biriyani</h4>
  <p>It is the epitome of indian cuisine,with layers of beautifully spiced mutton and tender grains of rice.</p>
  <p style="font-family:sans-serif;"><b>price:380/-</b></p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&starf;&star;</span></button></div>
  <div class="d">
  <img src="chicken dum biriyani.jpg" height="300" width="350">
  <h4>Chicken Dum Biriyani</h4>
  <p>Hyderabadi biriyani(also known as dum biriyani)is a style of biriyani made with basmati rice and meat.</p>
  <p style="font-family:sans-serif;"><b>price:345/-</b></p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&starf;&starf;</span></button></div><br/></div>



<h2>DESERTS</h2>
<div class="ccc">
<div class="e">
  <img src="kesariya phirni.jpg" height="300" width="350">
  <h4>Kesariya Phirni</h4>
  <p>Phirni,which is a popular dessert in north india,was gifted to us by the persians. </p>
  <p style="font-family:sans-serif;">price:110/-</p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&starf;&starf;</span></button></div>
  <div class="e">
  <img src="Eggless-Black-forest-Pastry.jpg" height="300" width="350">
  <h4>Black Forest Pastry</h4>
  <p>It is a type of large chocolate cake,made with layers of chocolate cake,cherries originated from germany.</p>
  <p style="font-family:sans-serif;"><b>price:170/-</b></p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&starf;&star;</span></button></div>
  <div class="e">
  <img src="-gulab-jamun-recipe.jpg" height="300" width="350">
  <h4>Gulab-Jamun-Recipe</h4>
  <p>It is a desert.originating in the indian subcontinentand a type of mithai popular in india.</p>
  <p style="font-family:sans-serif;"><b>price:130/-</b></p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&starf;&star;</span></button></div><br/></div>



  <h2>ICECREAMS</h2>
  <div class="ddd">
  <div class="f">
  <img src="Strawberry-IceCream.jpg" height="300" width="350">
  <h4>Strawberry Icecream</h4>
  <p>It is made by blending strawberry flavouring with eggs,cream,vanilla,and sugar...</p>
  <p><b>price:120/-</b></p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&starf;&star;</span></button></div>
  <div class="f">
  <img src="chocolate-icecream.jpg" height="300" width="350">
  <h4>Chocolate Icecream</h4>
  <p>Chocolate icecream is a icecream with natural or artificial chocolate flavouring.</p>
  <p><b>price:115/-</b></p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&starf;&starf;</span></button></div>
  <div class="f">
  <img src="Black-Currant.jpg" height="300" width="350">
  <h4>Black Currant</h4>
  <p>It is also known as black currant or cassis,is a deciduous shrub in the family grossulariaceae. </p>
  <p><b>price:130/-</b></p>
  <button type="button"><span style="color:red">&starf;&starf;&starf;&star;&star;</span></button></div><br/></div>
   </div>

</body>
</html>
