<html>
<head>
 <title>SKAN Restaurant</title>
<style> 
	body{
    width:100%;
    height:109vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.717),rgba(0,0,0,0.75)),url();
    background-size: cover;
    background-position: center;
}

h1{
color:lightpink;
text-align: center;
}
p{
	text-align: center;
	color: chocolate;
}
form{
	text-align: center;
	color:lavenderblush;
	font-size: 20px;
}
.box{
	width: 550px;
	height:380px;
	margin: 40px auto 0;
	padding: 10px;
	border: 3px solid yellow;
	border-radius: 70px 0 70px 0;
}
.bgimg{
   width:100%;
   height:100%;
   background-image:linear-gradient(rgba(0,0,0,0.717),rgba(0,0,0,0.75)),url(https://etimg.etb2bimg.com/photo/75161189.cms)
 }
 
</style>
</head>
<body>
	<div class="bgimg">
<h1><u>Reservation Form</u></h1>
<div class="col-lg-4 center-box-2">
                   <div class="shadow-box">
                     <figure class="icon-reservations"></figure>
                     <div class="figure-caption">
                       <p><b><i> Interiors that would take you on a trip to vintage America and food that would make you want to make it your home.</i></b></p>
                     </div>
                   </div>
                 </div>
<div class="box">                 
<form>
<label for="name" >Name:</label><br/>
<input type="text" id="name"<br/><br/>
<label for="phnno.">Phone Number:</label><br/>
<input type="number" id="phnno."<br/><br/>
<label for="no." >Number of guests:</label><br/>
<input type="number" id="no."<br/><br/>
<label for="date" >Date:</label><br/>
<input type="date" id="date"<br/><br/>
<label for="time" >Time:</label><br/>
<input type="time" id="time"<br/><br/>
<label for="msg" >Your Message:</label><br/>
<textarea placeholder="enter your message..." rows="8" cols="50"></textarea><br/><br/>
<input type="Submit" value="Submit">
<input type="Reset">
</form>
</div>
</div>
</body>
</html>
